# Define a Logger named 'WebLogger'. Assign the Level ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF to it. Assign an
# Appender 'SGELogger' to this Logger
log4j.rootLogger = DEBUG, fileappender,consoleappender

# Set the type for appenders  possible values ConsoleAppender,FileAppender,RollingFileAppender,DailyRollingFileAppender,JDBCAppender.
log4j.appender.fileappender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fileappender.MaxFileSize=100KB
log4j.appender.fileappender.DatePattern='.'yyyy-MM-dd
log4j.appender.fileAppender.Threshold=DEBUG
log4j.appender.fileappender.File= C:/UPM-ECLIPSE/Semestre-IV/PhiBaseWeb/WebContent/WEB-INF/log/Log_PhiBaseWeb.log
log4j.appender.fileappender.ImmediateFlush=true
log4j.appender.fileappender.append=true
log4j.appender.fileappender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileappender.layout.ConversionPattern=%d{dd MMM yyyy HH\:mm\:ss} Linea %L [%t] %p %c %x - %m\n

# Set the type for appenders  possible values ConsoleAppender,FileAppender,RollingFileAppender,DailyRollingFileAppender,JDBCAppender.
log4j.appender.consoleappender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleappender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleappender.layout.ConversionPattern=%d{dd MMM yyyy HH\:mm\:ss} Linea %L [%t] %p %c %x - %m\n

#Imprime sólo mensajes de tipo WARN sobre el paquete

#Imprime sólo mensajes de tipo ERROR sobre el paquete
log4j.logger.com.mchange=ERROR
log4j.logger.org.displaytag=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.quartz=ERROR
log4j.logger.com.amazonaws=ERROR
log4j.logger.com.icesoft=ERROR

